server.contextPath=/DesInterSpring
spring.datasource.url=jdbc:mysql://localhost:3306/desinterad?useUnicode=true&characterEncoding=UTF-8&maxAllowedPacket=16777216
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = secret
jwt.expiration = 36000
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB